\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline}{{\caption@xref {tab:baseline}{ on input line 65}}{2}}
\newlabel{fig:baselineaccuracy}{{\caption@xref {fig:baselineaccuracy}{ on input line 87}}{2}}
\newlabel{fig:baselineloss}{{\caption@xref {fig:baselineloss}{ on input line 89}}{2}}
\newlabel{tab:final}{{\caption@xref {tab:final}{ on input line 139}}{4}}
\newlabel{fig:accuracy}{{\caption@xref {fig:accuracy}{ on input line 155}}{4}}
\newlabel{fig:loss}{{\caption@xref {fig:loss}{ on input line 157}}{4}}
\newlabel{fig:cmatrix}{{\caption@xref {fig:cmatrix}{ on input line 169}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Transfer learning}{6}}
